# GraphQL schema definition for Enjo Simulator

type Query {
  health: String!
}

type Mutation {
  generateInflammatoryText(input: GenerateInput!): GenerateResult!
  generateReplies(text: String!): [Reply!]!
  postToTwitter(input: TwitterPostInput!): TwitterPostResult!
  generateImage(input: GenerateImageInput!): GenerateImageResult!
}

input GenerateInput {
  originalText: String!
  level: Int! # 1-5
}

type GenerateResult {
  inflammatoryText: String!
  explanation: String
}

type Reply {
  id: ID!
  type: ReplyType!
  content: String!
}

enum ReplyType {
  LOGICAL_CRITICISM
  NITPICKING
  OFF_TARGET
  EXCESSIVE_DEFENSE
}

input TwitterPostInput {
  text: String!
  addHashtag: Boolean
  addDisclaimer: Boolean
}

type TwitterPostResult {
  success: Boolean!
  tweetId: String
  tweetUrl: String
  errorMessage: String
}

input GenerateImageInput {
  text: String!
  style: ImageStyle
  aspectRatio: AspectRatio
}

enum ImageStyle {
  REALISTIC
  ILLUSTRATION
  MEME
  DRAMATIC
}

enum AspectRatio {
  SQUARE
  LANDSCAPE
  PORTRAIT
}

type GenerateImageResult {
  imageUrl: String!
  prompt: String!
  generatedAt: String!
}
